<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slider</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body { background: black; text-align: center; }
    .slider { margin-top: 10%; }
    .slider img { display: none; border: 2px solid white; }
    .slider img.active { display: block; }
  </style>
</head>
<body>
  <div class="slider">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg" class="active">
    <img src="images/5.jpg">
  </div><br>
  <input type="button" class="btn btn-primary" onclick="changeSlide('previous')" value="Previous">
  <input type="button" class="btn btn-success" onclick="slideshow(this)" value="Start Slideshow">
  <input type="button" class="btn btn-primary" onclick="changeSlide('next')" value="Next">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    let stop = false;
    function slideshow(btn) {
      stop = !stop;
      $(btn).val(stop ? 'Start Slideshow' : 'Stop Slideshow')
            .toggleClass('btn-success btn-danger');
      if (!stop) run();
    }

    function run() {
      let interval = setInterval(() => {
        if (stop) clearInterval(interval);
        else changeSlide('next');
      }, 2000);
    }

    function changeSlide(dir) {
      let cur = $('.active'), tgt;
      tgt = dir === 'next' ? cur.next() : cur.prev();
      if (!tgt.length) tgt = dir === 'next' ? $('.slider img').first() : $('.slider img').last();
      cur.removeClass('active'); tgt.addClass('active');
    }
  </script>
</body>
</html>
