<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'services' %}">Services</a>
        <a href="{% url 'contact' %}">Contact</a>
    </nav>

    <hr>

    {% block content %}{% endblock %}
</body>
</html>
