<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
    function loginValidate(event) {
    event.preventDefault(); // Prevent form submission

    const form = document.forms["loginForm"];
    const inputEmail = form.email.value.trim();
    const inputPassword = form.password.value;

    // Retrieve stored values from localStorage
    const storedEmail = localStorage.getItem("email");
    const storedPassword = localStorage.getItem("password");

    if (inputEmail === storedEmail && inputPassword === storedPassword) {
        alert("Login successful!");
        window.location.href = "/welcome"; // Optional: Redirect to welcome page
    } else {
        alert("Invalid email or password.");
    }

    return false;
}

    </script>
</head>
<body>
    <h2>Login</h2>
    <form name="loginForm" onsubmit="return loginValidate(event)">
        Email: <input type="email" name="email" size="50" /><br><br>
        Password: <input type="password" name="password" size="50" /><br><br>
        <input type="submit" value="Login" />
    </form>
</body>
</html>