<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script>
    function registerValidate(event) {
    event.preventDefault(); // Prevent page reload

    const form = document.forms["frm"];
    const fn = form.fname.value.trim();
    const ln = form.lname.value.trim();
    const mobile = form.mobile.value.trim();
    const email = form.email.value.trim();
    const password = form.password.value;

    // Name validation
    if (!/^[A-Za-z]+$/.test(fn)) {
        alert("First name must contain only letters");
        return false;
    }

    if (!/^[A-Za-z]+$/.test(ln)) {
        alert("Last name must contain only letters");
        return false;
    }

    // Mobile validation
    if (mobile.length !== 10 || isNaN(mobile)) {
        alert("Mobile number must be exactly 10 digits");
        return false;
    }

    // Email validation
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (!emailRegex.test(email)) {
        alert("Invalid email format");
        return false;
    }

    // Password validation
    if (password.length > 8) {
        alert("Password must be 8 characters or less");
        return false;
    }

    // Save to localStorage
    localStorage.setItem("name", fn);
    localStorage.setItem("email", email);
    localStorage.setItem("password", password);

    alert("Registration successful!");
    window.location.href="/login"
    return true
}

    </script>
</head>
<body>
    <h2>Register</h2>
    <form name="frm" onsubmit="return registerValidate(event)">
        First Name: <input type="text" name="fname" size="50" /><br><br>
        Last Name: <input type="text" name="lname" size="50" /><br><br>
        Mobile: <input type="text" name="mobile" size="50" /><br><br>
        Email: <input type="email" name="email" size="50" /><br><br>
        Gender:
        <label>Male</label><input type="radio" name="gender" value="male" />
        <label>Female</label><input type="radio" name="gender" value="female" /><br><br>
        DOB: <input type="date" name="dob" /><br><br>
        Username: <input type="text" name="username" size="50" /><br><br>
        Password: <input type="password" name="password" size="50" /><br><br>

        <input type="submit" value="Register" />
    </form>
</body>
</html>